body {
    background: #141414;
    /*background: white;*/
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    color: hsla(0,0%,100%,.6);
    font-family: circeRegular,sans-serif;
}
.grid__container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: 70px auto auto;
    grid-template-areas:
        "navbar navbar navbar"
        "sidebar main ads"
        "footer footer footer";
    grid-gap: 10px 10px;
}
.header {
    grid-area: navbar;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background: bisque;
    width: 100%;
    padding: 10px 0;
    z-index: 4;
}
.sidebar {
    grid-area: sidebar;
    display: flex;
    align-items: center;
    align-content: flex-start;
    border: 3px solid hsla(0,0%,100%,.9);
    border-radius: 5px;
}
.main {
    grid-area: main;
}
.ads {
    grid-area: ads;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border: 3px solid hsla(0,0%,100%,.9);
    border-radius: 5px;
    padding-top: 10px;
}
.header .logo {
    padding-left: 20px;
    text-decoration: none;
    color: #141414;
    font-size: 34px;
}
.menu__in__header {
    display: flex;
    font-size: 24px;
}
.menu__in__header li{
    list-style: none;
    margin-right: 10px;
    padding: 5px 15px;
    border-left: 1px solid black;
}
.menu {
    position: fixed;
    display: flex;
    background: transparent;
    visibility: hidden;
    top: 0;
    /*bottom: 0;*/
    left: 0;
    right: 0;
    justify-content: center;
    z-index: 0;
}
.menu label {
    width: 24px;
    height: 5px;
    position: absolute;
    right: 10px;
    top: 15px;
}
.dropDownMenu {
    position: absolute;
    top: 70px;
    display: flex;
    padding-top: 30px;
    font-size: 24px;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    flex-direction: column;
    align-items: flex-start;
}
.dropDownMenu ul {
    margin: 0 auto;
}
.dropDownMenu li a:hover {
    color: cornflowerblue;
}
.dropDownMenu li{
    text-align: center;
    list-style: none;
    margin-top: 10px;
    margin-bottom: 30px;
}
.dropDownMenu ul li a {
    color: black;
    text-decoration: none;
}
.menu__in__header li:first-child {
    border-left: 0;
}
nav ul li a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}
nav ul li a:hover {
    transition: all .2s;
    color: cornflowerblue;
}
nav ul li a:active {
    color: lightpink;
}
nav ul li a:visited {
    color: darkorchid;
}
nav > ul{
    margin: 0;
    padding: 0;
}
#checkbox_toggle{
    display: none;
}
.hamburger{
    display: none;
    font-size: 24px;
    cursor: pointer;
}
.hamburger-line {
    background-color: black;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}
.hamburger-line::before, .hamburger-line::after {
    background-color: black;
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all .2s;
}
.hamburger-line::before {
    top: 7px;
}
.hamburger-line::after{
    top: -7px;
}
.main {
    position: absolute;
    top: 100px;
    width: 100vw;
    margin: 0;
    display: flex;
    /*align-items: center;*/
    /*justify-content: center;*/
    gap: 30px;
    flex-direction: column;
}
#contents {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 0 50px;
    width: 140px;
}

#contents > a {
    text-decoration: none;
    cursor: pointer;
    color: #00d0ff;
}
#contents > a:hover {
    color: #27ae60;
}
.gallery {
    display: flex;
    width: 85vw;
    height: 750px;
    justify-self: center;
    align-self: center;
    margin-bottom: 50px;
    flex-direction: column;
    gap: 10px;
}
.main-image {
    width: 100%;
    height: 80%;
}
.main-image > img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}
.clickable-images {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr;
    gap: 20px;
    height: 30%;
}
.image-layout {
    overflow: hidden;
}
.image-layout > img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
    cursor: pointer;
}
#myList {
    list-style-type: none;
    padding: 0;
    margin: 50px 0 50px 50px;
}

#myList > li {
    padding: 10px;
    cursor: pointer;
    width: 80px;
}

#myList >  li.selected {
    background-color: #2196f3;
    color: #141414;
}

#myList >  li::selection {
    background-color: transparent;
}
.slider {
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.05);
    width: 310px;
    height: 15px;
    margin: 50px;
}

.thumb {
    width: 20px;
    height: 25px;
    border-radius: 5px;
    position: relative;
    left: 10px;
    top: -5px;
    background: #66ff00;
    cursor: pointer;
}

.cart-container h2{
    margin-bottom: 10px;
    margin-left: 80px;
    width: 100%;
    font-size: 30px;
}
.cart-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.products h3{
    text-align: center;
    width: 100%;
    font-size: 25px;
}
.cart-item{
    position: relative;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid black;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.cart-item img{
    height: 200px;
    width: 150px;
    padding: 10px;
}
.cart-item .title{
    font-size: 16px;
}
.count-container{
    display: flex;
    justify-content: space-around;
}
.count-container button{
    cursor: pointer;
    border: none;
    color: white;
    font-size: 18px;
    /*font-size: 16px;*/
    margin-top: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(90, 90, 90);
}
.count-container p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 30px;
    width: 30px;
    text-align: center;
}


.recommendations{
    /*background-color: antiquewhite;*/
    margin: 30px auto;
    width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-rec-item{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.container-rec-item img{
    height: 200px;
    width: 150px;
    margin: 0 auto;
}
.total-cost{
    margin-top: 100px;
}
.rec-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.rec-item button{
    cursor: pointer;
    color: white;
    cursor: pointer;
    height: 50px;
    padding: 20px;
    margin: 10px;
    background-color: #333333;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.filter {
    cursor: pointer;
    color: white;
    cursor: pointer;
    height: 50px;
    padding: 20px;
    margin: 10px;
    background-color: #333333;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sortUp {
    cursor: pointer;
    color: white;
    cursor: pointer;
    height: 50px;
    padding: 20px;
    margin: 10px;
    background-color: #333333;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sortDown {
    cursor: pointer;
    color: white;
    cursor: pointer;
    height: 50px;
    padding: 20px;
    margin: 10px;
    background-color: #333333;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rec-item button:active{
    background-color: rgb(3, 91, 3);
}
.remove-cart-item{
    position: absolute;
    right: 10px;
    height: 30px;
    width: 30px;
    border-radius: 20px;
    background-color: red;
    border: none;
    cursor: pointer;
}
.cart-container{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.cart-submit-container{
    border-radius: 20px;
    min-width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart-submit-container h2 {
    margin: 0;
    width: min-content;
}
.cart-submit-container h3{
    margin-bottom: 20px;
}
.cart-submit-container .btn-order{
    margin: 10px;
    height: 40px;
    border-radius: 10px;
    width: 200px;
    background-color: #27ae60;
    border: none;
    cursor: pointer;
}
.title{
    font-size: 20px;
    margin-left: 10px;
}
.cart-submit-container .clear-cart{
    background-color: grey;
    height: 40px;
    width: 200px;
    color: white;
    border-radius: 10px;
    border: none;
}



#animatedList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0 0 100px;
    width: 140px;
    position: relative;
}

#animatedList > span {
    text-decoration: none;
    color: #00d0ff;
    cursor: pointer;
    position: relative;
    left: 0;
}
#animatedList > span:hover {
    color: #27ae60;
}
#animatedList:last-child {
    margin-bottom: 50px;
}
.btn-add-li {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px 30px;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 5px;
    color: hsla(0,0%,100%,.6);
    cursor: pointer;
    position: relative;
    left: 20px;
    margin-bottom: 30px;
    width: 160px;
    z-index: 1;
}
.make-list {
    margin: 50px 0 200px 50px;
}